<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qnkStartUp</groupId>
	<artifactId>accessControl</artifactId>
	<version>{$VERSION_ACCESO}</version>
	<name>accessControl</name>
	<description>Project to create all access and features each Apps</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>des</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<VERSION_ACCESO>0.0.1-SNAPSHOT</VERSION_ACCESO>
				<VERSION_ACCESSO_MODEL>0.0.1-SNAPSHOT</VERSION_ACCESSO_MODEL>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<VERSION_ACCESO>0.0.1-SNAPSHOT</VERSION_ACCESO>
				<VERSION_ACCESSO_MODEL>0.0.1-RELEASE</VERSION_ACCESSO_MODEL>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>

		<!--Own libs-->
		<dependency>
			<groupId>com.qnkStartUp</groupId>
			<artifactId>accessControl.model</artifactId>
			<version>{$VERSION_ACCESSO_MODEL}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
